$bg: hsl(210, 46%, 95%)
$primColorDark: hsl(217, 19%, 35%)
$primColorLight: hsl(212, 23%, 69%)
$secColor: hsl(214, 17%, 51%)

*
    box-sizing: border-box
    padding: 0
    margin: 0

::selection
    background: $secColor
    color: #fff    

body
    font-size: 13px
    font-family: 'Manrope', sans-serif    
    line-height: 1.2rem
    background: $bg
    color: $primColorLight
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    @media (max-width: 810px)
        display: block
        min-height: auto

h1, h2, h3
    color: $primColorDark    

.flex
    display: flex  
    width: 100%
    align-items: center

.article-wrap
    display: flex
    background: #fff
    max-width: 730px
    width: 100vw
    border-radius: 11px

    @media (max-width: 810px)
        display: block
        width:  90vw
        margin: 2rem auto

        
            

    .article-img
        width: 39%
        background-image: url('../images/drawers.jpg')
        background-size: cover
        border-bottom-left-radius: 11px
        border-top-left-radius: 11px

        @media (max-width: 810px)
            width: 100%
            height: 200px
            background-position: center
            border-bottom-left-radius: 0px
            border-top-right-radius: 11px

    .article-text
        width: 77% 
        padding: 40px 0

        @media (max-width: 810px)
            width: 100%
            padding: 0

        .heading
            font-size: 26px
            line-height: 30px
            padding: 40px 40px 0
            @media (max-width: 810px)
                font-size: 1.1rem
                line-height: 25px

        p
            padding: 25px 40px 

        .writer-img
            max-width: 40px  
            border-radius: 50%  
            margin-right: 17px
            transition: all ease .2s
            &:hover
                transform: scale(1.5)

        .info
            flex-grow: 1 
            padding: 0 40px

        .info-wrap
            display: flex  
            width: 100%
            position: relative  

        .share
            position: relative
            padding: 0 40px
            @media (max-width: 810px)
                position: static
                display: flex
                border-bottom-left-radius: 11px
                border-bottom-right-radius: 11px
                padding: 10px 7% 10px 20px

        .share-btn
            border-radius: 50%
            border: none
            padding: 10px    
            cursor: pointer
            transition: all ease-in-out .5s

            @media(max-width: 810px)
                margin: 10px

            &:hover
                transform: scale(1.2)

            &:active, &:focus
                animation: animate-btn ease-in-out .2s     

        .icons
            display: none
            align-items: center
            background: $primColorDark
            position: absolute
            top: -200%
            left: -47%
            padding: 10px 15px
            padding-left: 23px
            border-radius: 8px
            text-transform: uppercase
            letter-spacing: 5px
            flex-grow: 1
            transition: all ease-in-out .2s
            opacity: 0
            z-index: 3

            @media (max-width: 810px)
                position: relative
                left: 0
                top: 0
                right: 0

            &:after
                content: ''
                position: absolute
                border-color: $primColorDark transparent transparent transparent
                border-style: solid
                border-width: 10px
                top: 100%
                left: 44%
                @media (max-width: 810px)
                    display: none

            .icon
                padding: 8px
                cursor: pointer
                transition: all ease-in-out .2s

                &:first-of-type
                    padding-left: 16px

                &:hover
                    transform: scale(1.2)

                &:active
                    transform: scale(.9)          

.attribution
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    padding: 10px

    a
        color: $primColorDark

    @media (max-width: 810px)
        position: relative 
        text-align: center

@keyframes animate-btn
    0%
        transform: scale(1.2)

    50%
        transform: scale(.8)

    100% 
        transform: scale(1)        


.info-wrap.clicked
    .share
        @media (max-width: 810px)
            background: $primColorDark
            width: 100%

    .icons
        display: flex
        opacity: 1    

    .info
        @media (max-width: 810px)
            display: none     

    .share-btn
        background: $secColor 
        transform: scale(1)  

        img
            filter: brightness(0) invert(1)                   
